# ramu-dev

Acive-Mq/Activemq-fabric-ssl/: readme.txt
Artemis/AMQP/: pom.xml
Artemis/Artemis-example-1/: pom.xml
Artemis/Artemis-example-2-amqp/: pom.xml
Artemis/Artemis-example-redelivery/: pom.xml
Artemis/artemis-client-master-slave/: README.md  pom.xml
Artemis/camel-artemis-openshiftexample/: ReadMe.txt  pom.xml
Camel-Core/Camel-ftp/: ReadMe.txt  pom.xml
Camel-Core/MIDC-logging/: ReadMe.txt  pom.xml
Camel-Core/ReciepientList-aggregator/: ReadMe.txt  pom.xml
Camel-Core/XA-Aries-transactions-Mysql/: ReadMe.txt
Camel-Core/XA-Aries-transactions-Mysql/mysql2/: ReadMe.txt  pom.xml
Camel-Core/XA-Aries-transactions-Mysql/mysql2/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
Camel-Core/bluprint-testsupport-placeholders/: ReadMe.txt  ReadMe.txt~  pom.xml
Camel-Core/camel-call-java-main-class-method-in-another-bundle/: ReadMe.txt  pom.xml
Camel-Core/camel-custom-exception/: ReadMe.txt  pom.xml
Camel-Core/camel-multicast-with-exception/: ReadMe.txt  pom.xml
Camel-Core/camel-netty4-timeout-issue-sb/: README.md  output.txt  pom.xml
Camel-Core/camel-rest-example/: pom.xml
Camel-Core/camel-servlet-example/: pom.xml
Camel-Core/camel-velocity/: ReadMe.txt  pom.xml
Camel-Core/esb-transactions-mysql/: README.md  README.md~  pom.xml  pom.xml~
Camel-Core/multithreading-executorservice-examples/: pom.xml
Camel-Core/pax-exam-bundle-status-test/: README.md  pom.xml
Camel-Core/quartz2/mariadb-datasource/: ReadMe.txt  pom.xml
Camel-Core/quartz2/mariadb-datasource/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
Transformations/Camel-Transformation-Transform/: pom.xml
Transformations/Camel-Transformation-processor/: pom.xml
Transformations/Camel-Transformation-processor/src/main/java/com/redhat/camel/spring/: OrderToCsvProcessor.java
Transformations/Camel-transformation-xmljason/: pom.xml
Transformations/Camel-transformation-xmljason/src/test/java/com/redhat/camel/spring/: PurchaseOrder.java  PurchaseOrderJSONTest.java
Webapp-Fuse-karaf/SimpleWebApp/: Readme.txt  pom.xml
Webapp-Fuse-karaf/SimpleWebApp/src/main/java/com/redhat/: UploadServlet.java
Webapp-Fuse-karaf/SimpleWebApp/src/main/webapp/WEB-INF/: web.xml
amq-online-poc/: Readme.md
amq-online-poc/pv-and-pvc/: pv.yaml  pvc.yaml
amq-online-poc/standard-setup/: standard-address.yaml  standard-addressspace.yaml
camel-k/: README.adoc
camel-k/examples/: simple.groovy
camel-labs/3_Core_Features/: pom.xml
camel-labs/3_Core_Features/camel-expressions/: pom.xml
camel-labs/4_Camel_Project_Development/camel-spring-standalone/: pom.xml
camel-labs/5_Components/camel-sql/: pom.xml
camel-labs/5_Components/camel-webservice/: pom.xml
camel-labs/6_EIP_Patterns/: .project
camel-labs/6_EIP_Patterns/camel-aggregator/: pom.xml
camel-labs/6_EIP_Patterns/camel-recipientlist/: pom.xml
camel-labs/7_Advanced_features/: .project  pom.xml
camel-labs/7_Advanced_features/camel-mycomponent/: pom.xml
camel-labs/7_Advanced_features/camel-security/: pom.xml
camel-labs/7_Advanced_features/camel-security/src/test/java/com/redhat/gpe/training/camel/: HttpBasicAuthTest.java
cxf-examples/camel-cxf-ws-security/: pom.xml
cxf-examples/cxf-soap-http-endpoint-interceptor/: pom.xml
cxf-examples/cxf_http_server_client_bundles_undertow/cxf-soap-http-endpoint/: ReadMe.txt  pom.xml
cxf-examples/cxf_http_server_client_bundles_undertow/cxf-soap-http-endpoint/src/main/java/com/mycompany/cxf/soap/endpoint/: TestResponse.java
cxf-examples/cxf_http_server_client_bundles_undertow/cxf-soap-http-endpoint/src/main/java/com/mycompany/cxf/soap/model/: Person.java  PersonService.java  PersonServiceImpl.java
cxf-examples/cxf_http_server_client_bundles_undertow/cxf-soap-http-endpoint/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
cxf-examples/cxf_ssl_testcase_6.2.1/: ReadMe.txt
cxf-examples/file-rest-blog-JasonReq/: README-jasonReq.md  pom.xml
cxf-examples/file-rest-blog-JasonReq-hashMap/: D:\user.json  pom.xml  pom.xml~
cxf-examples/testcase-cxf-message-no-cxfbean-cxf_message/: readMe.txt
cxf-examples/testcase-cxf-message-no-cxfbean-cxf_message/camel-cxf-dataformat-hello-world/: pom.xml  pom.xml~
cxf-examples/testcase-cxf-message-no-cxfbean-cxf_message/camel-cxf-dataformat-hello-world/src/main/java/org/jboss/fuse/samples/processor/: MyRequestProcessor.java
cxf-examples/testcase-cxf-message-no-cxfbean-cxf_message/camel-cxf-dataformat-hello-world/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
cxf-examples/testcase-cxf-message-no-cxfbean-cxf_message/cxf-server-hello-world/: pom.xml  pom.xml~
cxf-examples/testcase-cxf-message-no-cxfbean-cxf_message/cxf-server-hello-world/src/main/java/org/jboss/fuse/samples/: GreeterImpl.java  GreeterServer.java  GreeterSpringServer.java
cxf-examples/wsdl_first_https_poodle-tls1.2-security/: pom.xml
fuse-mapper-labs/csv-to-xml/: pom.xml
fuse-mapper-labs/xml-to-java/: pom.xml
fuse-mapper-labs/xml-to-json/: pom.xml
kafka/camel-example-kafka-avro/: README.adoc  pom.xml
kafka/camel-kafka-demo-openshift/: README.md  topic-reassign.json
kafka/kafka-demo-openshift/: README.md  kafkaTopic.yaml
kafka/kafka-demos/: pom.xml
messaging-labs/2_Core_Features_Extensions/: pom.xml
quarkus/: Install-GraalVM-on-Linux.docx  quarkus-get-started.docx  quarkus-graalvm-native.docx  quarkus-notes.txt
quarkus/camel-google-drive/: README.adoc  pom.xml
quarkus/getting-started/: README.md
spring-boot_examples/camel-sb-configmap/: pom.xml
spring-boot_examples/fuse72-spring-boot-camel-restconfiguration/: README.md  out.txt  pom.xml  standalonelogs.txt
tensorflow-examples/: handwritten_images_model.py  tensor-matric-mult.py
tensorflow-examples/dl4j_machine_learning/keras_model_iris_in_java_dl4j/: README.txt  iris.txt  pom.xml
tensorflow-examples/dl4j_machine_learning/keras_model_iris_in_java_dl4j/src/main/java/com/redhat/: Dl4jIrisModel.java  HelloTensorFlow.java  ImportKerasConfigForIris.java  SimpleKafkaProducer.java
(+442 files in other folders)
