Manifest-Version: 1.0
Bnd-LastModified: 1554706229272
Build-Jdk: 1.8.0_181
Built-By: BelleDa
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: Hier werden die XML-GP-Daten in die Entitäten Accou
 nt, Contact und KS_Portal_User im JSON-Format für SugarCRM gemappt.  	
 Weiterhin noch die XML-Auftragsdaten in die Entitäten MVAuf_Auftrage u
 nd MVAuf_Auftragspositionen.
Bundle-ManifestVersion: 2
Bundle-Name: IT2media ESB [MyDozerExample]
Bundle-SymbolicName: MyDozerExample
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: de.mypackage;version="1.0.0"
Import-Package: org.apache.log4j;version="[1.2,2)",org.osgi.service.blue
 print;version="[1.0.0,2.0.0)",javax.el;version="[2.2,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.1.0.201810181252
