2019/01/30-16:47:36.041875 7efc55d86700 RocksDB version: 5.7.3
2019/01/30-16:47:36.041906 7efc55d86700 Git sha rocksdb_build_git_sha:
2019/01/30-16:47:36.041909 7efc55d86700 Compile date Sep  1 2017
2019/01/30-16:47:36.041910 7efc55d86700 DB SUMMARY
2019/01/30-16:47:36.041930 7efc55d86700 SST files in /home/kkakarla/Development/fuse-7/messaging/amq-streams-kafka/kafka-streams-examples/streaming-word-count/state-store/StreamingWordCount/1_2/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000003 dir, Total Num: 0, files: 
2019/01/30-16:47:36.041932 7efc55d86700 Write Ahead Log file in /home/kkakarla/Development/fuse-7/messaging/amq-streams-kafka/kafka-streams-examples/streaming-word-count/state-store/StreamingWordCount/1_2/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000003: 
2019/01/30-16:47:36.041934 7efc55d86700                         Options.error_if_exists: 0
2019/01/30-16:47:36.041935 7efc55d86700                       Options.create_if_missing: 1
2019/01/30-16:47:36.041936 7efc55d86700                         Options.paranoid_checks: 1
2019/01/30-16:47:36.041937 7efc55d86700                                     Options.env: 0x7efc55a7c880
2019/01/30-16:47:36.041938 7efc55d86700                                Options.info_log: 0x7efc142f13f0
2019/01/30-16:47:36.041939 7efc55d86700                Options.max_file_opening_threads: 16
2019/01/30-16:47:36.041940 7efc55d86700                               Options.use_fsync: 0
2019/01/30-16:47:36.041941 7efc55d86700                       Options.max_log_file_size: 0
2019/01/30-16:47:36.041942 7efc55d86700                  Options.max_manifest_file_size: 18446744073709551615
2019/01/30-16:47:36.041943 7efc55d86700                   Options.log_file_time_to_roll: 0
2019/01/30-16:47:36.041944 7efc55d86700                       Options.keep_log_file_num: 1000
2019/01/30-16:47:36.041945 7efc55d86700                    Options.recycle_log_file_num: 0
2019/01/30-16:47:36.041946 7efc55d86700                         Options.allow_fallocate: 1
2019/01/30-16:47:36.041947 7efc55d86700                        Options.allow_mmap_reads: 0
2019/01/30-16:47:36.041948 7efc55d86700                       Options.allow_mmap_writes: 0
2019/01/30-16:47:36.041949 7efc55d86700                        Options.use_direct_reads: 0
2019/01/30-16:47:36.041950 7efc55d86700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/30-16:47:36.041951 7efc55d86700          Options.create_missing_column_families: 0
2019/01/30-16:47:36.041952 7efc55d86700                              Options.db_log_dir: 
2019/01/30-16:47:36.041953 7efc55d86700                                 Options.wal_dir: /home/kkakarla/Development/fuse-7/messaging/amq-streams-kafka/kafka-streams-examples/streaming-word-count/state-store/StreamingWordCount/1_2/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000003
2019/01/30-16:47:36.041954 7efc55d86700                Options.table_cache_numshardbits: 6
2019/01/30-16:47:36.041955 7efc55d86700                      Options.max_subcompactions: 1
2019/01/30-16:47:36.041956 7efc55d86700                  Options.max_background_flushes: 1
2019/01/30-16:47:36.041957 7efc55d86700                         Options.WAL_ttl_seconds: 0
2019/01/30-16:47:36.041958 7efc55d86700                       Options.WAL_size_limit_MB: 0
2019/01/30-16:47:36.041959 7efc55d86700             Options.manifest_preallocation_size: 4194304
2019/01/30-16:47:36.041960 7efc55d86700                     Options.is_fd_close_on_exec: 1
2019/01/30-16:47:36.041961 7efc55d86700                   Options.advise_random_on_open: 1
2019/01/30-16:47:36.041962 7efc55d86700                    Options.db_write_buffer_size: 0
2019/01/30-16:47:36.041963 7efc55d86700         Options.access_hint_on_compaction_start: 1
2019/01/30-16:47:36.041964 7efc55d86700  Options.new_table_reader_for_compaction_inputs: 0
2019/01/30-16:47:36.041965 7efc55d86700               Options.compaction_readahead_size: 0
2019/01/30-16:47:36.041965 7efc55d86700           Options.random_access_max_buffer_size: 1048576
2019/01/30-16:47:36.041966 7efc55d86700           Options.writable_file_max_buffer_size: 1048576
2019/01/30-16:47:36.041967 7efc55d86700                      Options.use_adaptive_mutex: 0
2019/01/30-16:47:36.041974 7efc55d86700                            Options.rate_limiter: (nil)
2019/01/30-16:47:36.041975 7efc55d86700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/30-16:47:36.041976 7efc55d86700                          Options.bytes_per_sync: 0
2019/01/30-16:47:36.041977 7efc55d86700                      Options.wal_bytes_per_sync: 0
2019/01/30-16:47:36.041978 7efc55d86700                       Options.wal_recovery_mode: 2
2019/01/30-16:47:36.041979 7efc55d86700                  Options.enable_thread_tracking: 0
2019/01/30-16:47:36.041980 7efc55d86700                  Options.enable_pipelined_write: 0
2019/01/30-16:47:36.041981 7efc55d86700         Options.allow_concurrent_memtable_write: 1
2019/01/30-16:47:36.041982 7efc55d86700      Options.enable_write_thread_adaptive_yield: 1
2019/01/30-16:47:36.041983 7efc55d86700             Options.write_thread_max_yield_usec: 100
2019/01/30-16:47:36.041984 7efc55d86700            Options.write_thread_slow_yield_usec: 3
2019/01/30-16:47:36.041985 7efc55d86700                               Options.row_cache: None
2019/01/30-16:47:36.041986 7efc55d86700                              Options.wal_filter: None
2019/01/30-16:47:36.041987 7efc55d86700             Options.avoid_flush_during_recovery: 0
2019/01/30-16:47:36.041988 7efc55d86700             Options.allow_ingest_behind: 0
2019/01/30-16:47:36.041989 7efc55d86700             Options.concurrent_prepare: 0
2019/01/30-16:47:36.041990 7efc55d86700             Options.manual_wal_flush: 0
2019/01/30-16:47:36.041991 7efc55d86700             Options.max_background_jobs: 2
2019/01/30-16:47:36.041992 7efc55d86700             Options.max_background_compactions: 7
2019/01/30-16:47:36.041993 7efc55d86700             Options.avoid_flush_during_shutdown: 0
2019/01/30-16:47:36.041994 7efc55d86700             Options.delayed_write_rate : 16777216
2019/01/30-16:47:36.041995 7efc55d86700             Options.max_total_wal_size: 0
2019/01/30-16:47:36.041996 7efc55d86700             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/30-16:47:36.041997 7efc55d86700                   Options.stats_dump_period_sec: 600
2019/01/30-16:47:36.041998 7efc55d86700                          Options.max_open_files: -1
2019/01/30-16:47:36.041999 7efc55d86700 Compression algorithms supported:
2019/01/30-16:47:36.042000 7efc55d86700 	Snappy supported: 1
2019/01/30-16:47:36.042001 7efc55d86700 	Zlib supported: 1
2019/01/30-16:47:36.042002 7efc55d86700 	Bzip supported: 1
2019/01/30-16:47:36.042003 7efc55d86700 	LZ4 supported: 1
2019/01/30-16:47:36.042004 7efc55d86700 	ZSTD supported: 1
2019/01/30-16:47:36.042005 7efc55d86700 Fast CRC32 supported: 0
2019/01/30-16:47:36.051640 7efc55d86700               Options.comparator: leveldb.BytewiseComparator
2019/01/30-16:47:36.051649 7efc55d86700           Options.merge_operator: None
2019/01/30-16:47:36.051651 7efc55d86700        Options.compaction_filter: None
2019/01/30-16:47:36.051652 7efc55d86700        Options.compaction_filter_factory: None
2019/01/30-16:47:36.051653 7efc55d86700         Options.memtable_factory: SkipListFactory
2019/01/30-16:47:36.051655 7efc55d86700            Options.table_factory: BlockBasedTable
2019/01/30-16:47:36.051681 7efc55d86700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efc142ec670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efc142f39b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2019/01/30-16:47:36.051685 7efc55d86700        Options.write_buffer_size: 16777216
2019/01/30-16:47:36.051701 7efc55d86700  Options.max_write_buffer_number: 3
2019/01/30-16:47:36.051703 7efc55d86700          Options.compression: NoCompression
2019/01/30-16:47:36.051705 7efc55d86700                  Options.bottommost_compression: Disabled
2019/01/30-16:47:36.051706 7efc55d86700       Options.prefix_extractor: nullptr
2019/01/30-16:47:36.051707 7efc55d86700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/30-16:47:36.051709 7efc55d86700             Options.num_levels: 7
2019/01/30-16:47:36.051710 7efc55d86700        Options.min_write_buffer_number_to_merge: 1
2019/01/30-16:47:36.051711 7efc55d86700     Options.max_write_buffer_number_to_maintain: 0
2019/01/30-16:47:36.051712 7efc55d86700            Options.compression_opts.window_bits: -14
2019/01/30-16:47:36.051714 7efc55d86700                  Options.compression_opts.level: -1
2019/01/30-16:47:36.051715 7efc55d86700               Options.compression_opts.strategy: 0
2019/01/30-16:47:36.051716 7efc55d86700         Options.compression_opts.max_dict_bytes: 0
2019/01/30-16:47:36.051718 7efc55d86700      Options.level0_file_num_compaction_trigger: 4
2019/01/30-16:47:36.051719 7efc55d86700          Options.level0_slowdown_writes_trigger: 20
2019/01/30-16:47:36.051720 7efc55d86700              Options.level0_stop_writes_trigger: 36
2019/01/30-16:47:36.051721 7efc55d86700                   Options.target_file_size_base: 67108864
2019/01/30-16:47:36.051722 7efc55d86700             Options.target_file_size_multiplier: 1
2019/01/30-16:47:36.051723 7efc55d86700                Options.max_bytes_for_level_base: 268435456
2019/01/30-16:47:36.051724 7efc55d86700 Options.level_compaction_dynamic_level_bytes: 0
2019/01/30-16:47:36.051726 7efc55d86700          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/30-16:47:36.051728 7efc55d86700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/30-16:47:36.051730 7efc55d86700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/30-16:47:36.051731 7efc55d86700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/30-16:47:36.051732 7efc55d86700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/30-16:47:36.051733 7efc55d86700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/30-16:47:36.051734 7efc55d86700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/30-16:47:36.051735 7efc55d86700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/30-16:47:36.051736 7efc55d86700       Options.max_sequential_skip_in_iterations: 8
2019/01/30-16:47:36.051738 7efc55d86700                    Options.max_compaction_bytes: 1677721600
2019/01/30-16:47:36.051739 7efc55d86700                        Options.arena_block_size: 2097152
2019/01/30-16:47:36.051740 7efc55d86700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/30-16:47:36.051741 7efc55d86700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/30-16:47:36.051742 7efc55d86700       Options.rate_limit_delay_max_milliseconds: 100
2019/01/30-16:47:36.051744 7efc55d86700                Options.disable_auto_compactions: 0
2019/01/30-16:47:36.051745 7efc55d86700                        Options.compaction_style: kCompactionStyleUniversal
2019/01/30-16:47:36.051747 7efc55d86700                          Options.compaction_pri: kByCompensatedSize
2019/01/30-16:47:36.051748 7efc55d86700 Options.compaction_options_universal.size_ratio: 1
2019/01/30-16:47:36.051749 7efc55d86700 Options.compaction_options_universal.min_merge_width: 2
2019/01/30-16:47:36.051750 7efc55d86700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/30-16:47:36.051751 7efc55d86700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/30-16:47:36.051752 7efc55d86700 Options.compaction_options_universal.compression_size_percent: -1
2019/01/30-16:47:36.051754 7efc55d86700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/30-16:47:36.051755 7efc55d86700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/30-16:47:36.051761 7efc55d86700 Options.compaction_options_fifo.allow_compaction: 0
2019/01/30-16:47:36.051762 7efc55d86700 Options.compaction_options_fifo.ttl: 0
2019/01/30-16:47:36.051764 7efc55d86700                   Options.table_properties_collectors: 
2019/01/30-16:47:36.051765 7efc55d86700                   Options.inplace_update_support: 0
2019/01/30-16:47:36.051766 7efc55d86700                 Options.inplace_update_num_locks: 10000
2019/01/30-16:47:36.051767 7efc55d86700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/30-16:47:36.051769 7efc55d86700   Options.memtable_huge_page_size: 0
2019/01/30-16:47:36.051770 7efc55d86700                           Options.bloom_locality: 0
2019/01/30-16:47:36.051771 7efc55d86700                    Options.max_successive_merges: 0
2019/01/30-16:47:36.051772 7efc55d86700                Options.optimize_filters_for_hits: 0
2019/01/30-16:47:36.051773 7efc55d86700                Options.paranoid_file_checks: 0
2019/01/30-16:47:36.051774 7efc55d86700                Options.force_consistency_checks: 0
2019/01/30-16:47:36.051775 7efc55d86700                Options.report_bg_io_stats: 0
