2019/01/30-16:47:36.022392 7efc55d86700 RocksDB version: 5.7.3
2019/01/30-16:47:36.022420 7efc55d86700 Git sha rocksdb_build_git_sha:
2019/01/30-16:47:36.022422 7efc55d86700 Compile date Sep  1 2017
2019/01/30-16:47:36.022423 7efc55d86700 DB SUMMARY
2019/01/30-16:47:36.022440 7efc55d86700 SST files in /home/kkakarla/Development/fuse-7/messaging/amq-streams-kafka/kafka-streams-examples/streaming-word-count/state-store/StreamingWordCount/1_1/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000003 dir, Total Num: 0, files: 
2019/01/30-16:47:36.022442 7efc55d86700 Write Ahead Log file in /home/kkakarla/Development/fuse-7/messaging/amq-streams-kafka/kafka-streams-examples/streaming-word-count/state-store/StreamingWordCount/1_1/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000003: 
2019/01/30-16:47:36.022444 7efc55d86700                         Options.error_if_exists: 0
2019/01/30-16:47:36.022445 7efc55d86700                       Options.create_if_missing: 1
2019/01/30-16:47:36.022446 7efc55d86700                         Options.paranoid_checks: 1
2019/01/30-16:47:36.022447 7efc55d86700                                     Options.env: 0x7efc55a7c880
2019/01/30-16:47:36.022448 7efc55d86700                                Options.info_log: 0x7efc142dd210
2019/01/30-16:47:36.022449 7efc55d86700                Options.max_file_opening_threads: 16
2019/01/30-16:47:36.022450 7efc55d86700                               Options.use_fsync: 0
2019/01/30-16:47:36.022451 7efc55d86700                       Options.max_log_file_size: 0
2019/01/30-16:47:36.022452 7efc55d86700                  Options.max_manifest_file_size: 18446744073709551615
2019/01/30-16:47:36.022453 7efc55d86700                   Options.log_file_time_to_roll: 0
2019/01/30-16:47:36.022454 7efc55d86700                       Options.keep_log_file_num: 1000
2019/01/30-16:47:36.022455 7efc55d86700                    Options.recycle_log_file_num: 0
2019/01/30-16:47:36.022456 7efc55d86700                         Options.allow_fallocate: 1
2019/01/30-16:47:36.022456 7efc55d86700                        Options.allow_mmap_reads: 0
2019/01/30-16:47:36.022457 7efc55d86700                       Options.allow_mmap_writes: 0
2019/01/30-16:47:36.022458 7efc55d86700                        Options.use_direct_reads: 0
2019/01/30-16:47:36.022459 7efc55d86700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/30-16:47:36.022460 7efc55d86700          Options.create_missing_column_families: 0
2019/01/30-16:47:36.022461 7efc55d86700                              Options.db_log_dir: 
2019/01/30-16:47:36.022462 7efc55d86700                                 Options.wal_dir: /home/kkakarla/Development/fuse-7/messaging/amq-streams-kafka/kafka-streams-examples/streaming-word-count/state-store/StreamingWordCount/1_1/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000003
2019/01/30-16:47:36.022463 7efc55d86700                Options.table_cache_numshardbits: 6
2019/01/30-16:47:36.022463 7efc55d86700                      Options.max_subcompactions: 1
2019/01/30-16:47:36.022464 7efc55d86700                  Options.max_background_flushes: 1
2019/01/30-16:47:36.022465 7efc55d86700                         Options.WAL_ttl_seconds: 0
2019/01/30-16:47:36.022466 7efc55d86700                       Options.WAL_size_limit_MB: 0
2019/01/30-16:47:36.022467 7efc55d86700             Options.manifest_preallocation_size: 4194304
2019/01/30-16:47:36.022468 7efc55d86700                     Options.is_fd_close_on_exec: 1
2019/01/30-16:47:36.022469 7efc55d86700                   Options.advise_random_on_open: 1
2019/01/30-16:47:36.022470 7efc55d86700                    Options.db_write_buffer_size: 0
2019/01/30-16:47:36.022470 7efc55d86700         Options.access_hint_on_compaction_start: 1
2019/01/30-16:47:36.022471 7efc55d86700  Options.new_table_reader_for_compaction_inputs: 0
2019/01/30-16:47:36.022472 7efc55d86700               Options.compaction_readahead_size: 0
2019/01/30-16:47:36.022473 7efc55d86700           Options.random_access_max_buffer_size: 1048576
2019/01/30-16:47:36.022474 7efc55d86700           Options.writable_file_max_buffer_size: 1048576
2019/01/30-16:47:36.022475 7efc55d86700                      Options.use_adaptive_mutex: 0
2019/01/30-16:47:36.022481 7efc55d86700                            Options.rate_limiter: (nil)
2019/01/30-16:47:36.022482 7efc55d86700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/30-16:47:36.022483 7efc55d86700                          Options.bytes_per_sync: 0
2019/01/30-16:47:36.022484 7efc55d86700                      Options.wal_bytes_per_sync: 0
2019/01/30-16:47:36.022485 7efc55d86700                       Options.wal_recovery_mode: 2
2019/01/30-16:47:36.022486 7efc55d86700                  Options.enable_thread_tracking: 0
2019/01/30-16:47:36.022486 7efc55d86700                  Options.enable_pipelined_write: 0
2019/01/30-16:47:36.022487 7efc55d86700         Options.allow_concurrent_memtable_write: 1
2019/01/30-16:47:36.022488 7efc55d86700      Options.enable_write_thread_adaptive_yield: 1
2019/01/30-16:47:36.022489 7efc55d86700             Options.write_thread_max_yield_usec: 100
2019/01/30-16:47:36.022490 7efc55d86700            Options.write_thread_slow_yield_usec: 3
2019/01/30-16:47:36.022491 7efc55d86700                               Options.row_cache: None
2019/01/30-16:47:36.022492 7efc55d86700                              Options.wal_filter: None
2019/01/30-16:47:36.022493 7efc55d86700             Options.avoid_flush_during_recovery: 0
2019/01/30-16:47:36.022494 7efc55d86700             Options.allow_ingest_behind: 0
2019/01/30-16:47:36.022495 7efc55d86700             Options.concurrent_prepare: 0
2019/01/30-16:47:36.022496 7efc55d86700             Options.manual_wal_flush: 0
2019/01/30-16:47:36.022497 7efc55d86700             Options.max_background_jobs: 2
2019/01/30-16:47:36.022498 7efc55d86700             Options.max_background_compactions: 7
2019/01/30-16:47:36.022499 7efc55d86700             Options.avoid_flush_during_shutdown: 0
2019/01/30-16:47:36.022500 7efc55d86700             Options.delayed_write_rate : 16777216
2019/01/30-16:47:36.022501 7efc55d86700             Options.max_total_wal_size: 0
2019/01/30-16:47:36.022502 7efc55d86700             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/30-16:47:36.022503 7efc55d86700                   Options.stats_dump_period_sec: 600
2019/01/30-16:47:36.022504 7efc55d86700                          Options.max_open_files: -1
2019/01/30-16:47:36.022505 7efc55d86700 Compression algorithms supported:
2019/01/30-16:47:36.022506 7efc55d86700 	Snappy supported: 1
2019/01/30-16:47:36.022507 7efc55d86700 	Zlib supported: 1
2019/01/30-16:47:36.022508 7efc55d86700 	Bzip supported: 1
2019/01/30-16:47:36.022509 7efc55d86700 	LZ4 supported: 1
2019/01/30-16:47:36.022510 7efc55d86700 	ZSTD supported: 1
2019/01/30-16:47:36.022511 7efc55d86700 Fast CRC32 supported: 0
2019/01/30-16:47:36.032901 7efc55d86700               Options.comparator: leveldb.BytewiseComparator
2019/01/30-16:47:36.032906 7efc55d86700           Options.merge_operator: None
2019/01/30-16:47:36.032908 7efc55d86700        Options.compaction_filter: None
2019/01/30-16:47:36.032909 7efc55d86700        Options.compaction_filter_factory: None
2019/01/30-16:47:36.032910 7efc55d86700         Options.memtable_factory: SkipListFactory
2019/01/30-16:47:36.032912 7efc55d86700            Options.table_factory: BlockBasedTable
2019/01/30-16:47:36.032933 7efc55d86700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efc142c99d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efc142dd318
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2019/01/30-16:47:36.032936 7efc55d86700        Options.write_buffer_size: 16777216
2019/01/30-16:47:36.032947 7efc55d86700  Options.max_write_buffer_number: 3
2019/01/30-16:47:36.032949 7efc55d86700          Options.compression: NoCompression
2019/01/30-16:47:36.032951 7efc55d86700                  Options.bottommost_compression: Disabled
2019/01/30-16:47:36.032952 7efc55d86700       Options.prefix_extractor: nullptr
2019/01/30-16:47:36.032953 7efc55d86700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/30-16:47:36.032954 7efc55d86700             Options.num_levels: 7
2019/01/30-16:47:36.032956 7efc55d86700        Options.min_write_buffer_number_to_merge: 1
2019/01/30-16:47:36.032957 7efc55d86700     Options.max_write_buffer_number_to_maintain: 0
2019/01/30-16:47:36.032958 7efc55d86700            Options.compression_opts.window_bits: -14
2019/01/30-16:47:36.032959 7efc55d86700                  Options.compression_opts.level: -1
2019/01/30-16:47:36.032960 7efc55d86700               Options.compression_opts.strategy: 0
2019/01/30-16:47:36.032962 7efc55d86700         Options.compression_opts.max_dict_bytes: 0
2019/01/30-16:47:36.032963 7efc55d86700      Options.level0_file_num_compaction_trigger: 4
2019/01/30-16:47:36.032964 7efc55d86700          Options.level0_slowdown_writes_trigger: 20
2019/01/30-16:47:36.032965 7efc55d86700              Options.level0_stop_writes_trigger: 36
2019/01/30-16:47:36.032967 7efc55d86700                   Options.target_file_size_base: 67108864
2019/01/30-16:47:36.032968 7efc55d86700             Options.target_file_size_multiplier: 1
2019/01/30-16:47:36.032969 7efc55d86700                Options.max_bytes_for_level_base: 268435456
2019/01/30-16:47:36.032970 7efc55d86700 Options.level_compaction_dynamic_level_bytes: 0
2019/01/30-16:47:36.032971 7efc55d86700          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/30-16:47:36.032974 7efc55d86700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/30-16:47:36.032975 7efc55d86700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/30-16:47:36.032977 7efc55d86700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/30-16:47:36.032978 7efc55d86700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/30-16:47:36.032979 7efc55d86700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/30-16:47:36.032980 7efc55d86700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/30-16:47:36.032981 7efc55d86700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/30-16:47:36.032982 7efc55d86700       Options.max_sequential_skip_in_iterations: 8
2019/01/30-16:47:36.032984 7efc55d86700                    Options.max_compaction_bytes: 1677721600
2019/01/30-16:47:36.032985 7efc55d86700                        Options.arena_block_size: 2097152
2019/01/30-16:47:36.032986 7efc55d86700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/30-16:47:36.032987 7efc55d86700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/30-16:47:36.032989 7efc55d86700       Options.rate_limit_delay_max_milliseconds: 100
2019/01/30-16:47:36.032990 7efc55d86700                Options.disable_auto_compactions: 0
2019/01/30-16:47:36.032991 7efc55d86700                        Options.compaction_style: kCompactionStyleUniversal
2019/01/30-16:47:36.032993 7efc55d86700                          Options.compaction_pri: kByCompensatedSize
2019/01/30-16:47:36.032994 7efc55d86700 Options.compaction_options_universal.size_ratio: 1
2019/01/30-16:47:36.032995 7efc55d86700 Options.compaction_options_universal.min_merge_width: 2
2019/01/30-16:47:36.032996 7efc55d86700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/30-16:47:36.032998 7efc55d86700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/30-16:47:36.032999 7efc55d86700 Options.compaction_options_universal.compression_size_percent: -1
2019/01/30-16:47:36.033000 7efc55d86700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/30-16:47:36.033002 7efc55d86700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/30-16:47:36.033007 7efc55d86700 Options.compaction_options_fifo.allow_compaction: 0
2019/01/30-16:47:36.033009 7efc55d86700 Options.compaction_options_fifo.ttl: 0
2019/01/30-16:47:36.033010 7efc55d86700                   Options.table_properties_collectors: 
2019/01/30-16:47:36.033011 7efc55d86700                   Options.inplace_update_support: 0
2019/01/30-16:47:36.033012 7efc55d86700                 Options.inplace_update_num_locks: 10000
2019/01/30-16:47:36.033014 7efc55d86700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/30-16:47:36.033015 7efc55d86700   Options.memtable_huge_page_size: 0
2019/01/30-16:47:36.033016 7efc55d86700                           Options.bloom_locality: 0
2019/01/30-16:47:36.033017 7efc55d86700                    Options.max_successive_merges: 0
2019/01/30-16:47:36.033018 7efc55d86700                Options.optimize_filters_for_hits: 0
2019/01/30-16:47:36.033020 7efc55d86700                Options.paranoid_file_checks: 0
2019/01/30-16:47:36.033021 7efc55d86700                Options.force_consistency_checks: 0
2019/01/30-16:47:36.033022 7efc55d86700                Options.report_bg_io_stats: 0
