Manifest-Version: 1.0
Bnd-LastModified: 1461665551477
Build-Jdk: 1.8.0_66
Built-By: kkakarla
Bundle-ManifestVersion: 2
Bundle-Name: camel-cxf-blueprint-hello-world
Bundle-SymbolicName: org.jboss.fuse.samples.camel-cxf-blueprint-hello-wo
 rld-1.0
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.hello_world_soap_http;uses:="javax.jws,javax.
 xml.bind.annotation,org.apache.hello_world_soap_http.types,javax.xml.ws
 ,javax.xml.namespace";version="1.0.0",org.apache.hello_world_soap_http.
 types;uses:="javax.xml.bind.annotation";version="1.0.0",org.jboss.fuse.
 samples.processor;uses:="javax.xml.soap,org.apache.camel,org.slf4j,org.
 apache.hello_world_soap_http.types,com.sun.xml.messaging.saaj.soap.ver1
 _1";version="1.0.0"
Import-Package: com.sun.xml.messaging.saaj.soap.ver1_1;version="[1.3,2)"
 ,javax.jws,javax.xml.bind.annotation,javax.xml.namespace,javax.xml.soap
 ;version="[1.3,2)",javax.xml.ws,org.apache.camel;version="[2.12,3)",org
 .osgi.service.blueprint;version="[1.0.0,2.0.0)",org.slf4j;version="[1.6
 ,2)"
Tool: Bnd-1.50.0
