2019/01/30-16:47:35.980742 7efc55d86700 RocksDB version: 5.7.3
2019/01/30-16:47:35.980776 7efc55d86700 Git sha rocksdb_build_git_sha:
2019/01/30-16:47:35.980778 7efc55d86700 Compile date Sep  1 2017
2019/01/30-16:47:35.980782 7efc55d86700 DB SUMMARY
2019/01/30-16:47:35.980811 7efc55d86700 SST files in /home/kkakarla/Development/fuse-7/messaging/amq-streams-kafka/kafka-streams-examples/streaming-word-count/state-store/StreamingWordCount/1_0/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000003 dir, Total Num: 0, files: 
2019/01/30-16:47:35.980814 7efc55d86700 Write Ahead Log file in /home/kkakarla/Development/fuse-7/messaging/amq-streams-kafka/kafka-streams-examples/streaming-word-count/state-store/StreamingWordCount/1_0/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000003: 
2019/01/30-16:47:35.980817 7efc55d86700                         Options.error_if_exists: 0
2019/01/30-16:47:35.980818 7efc55d86700                       Options.create_if_missing: 1
2019/01/30-16:47:35.980819 7efc55d86700                         Options.paranoid_checks: 1
2019/01/30-16:47:35.980820 7efc55d86700                                     Options.env: 0x7efc55a7c880
2019/01/30-16:47:35.980821 7efc55d86700                                Options.info_log: 0x7efc142b6350
2019/01/30-16:47:35.980822 7efc55d86700                Options.max_file_opening_threads: 16
2019/01/30-16:47:35.980823 7efc55d86700                               Options.use_fsync: 0
2019/01/30-16:47:35.980824 7efc55d86700                       Options.max_log_file_size: 0
2019/01/30-16:47:35.980825 7efc55d86700                  Options.max_manifest_file_size: 18446744073709551615
2019/01/30-16:47:35.980826 7efc55d86700                   Options.log_file_time_to_roll: 0
2019/01/30-16:47:35.980827 7efc55d86700                       Options.keep_log_file_num: 1000
2019/01/30-16:47:35.980828 7efc55d86700                    Options.recycle_log_file_num: 0
2019/01/30-16:47:35.980829 7efc55d86700                         Options.allow_fallocate: 1
2019/01/30-16:47:35.980830 7efc55d86700                        Options.allow_mmap_reads: 0
2019/01/30-16:47:35.980831 7efc55d86700                       Options.allow_mmap_writes: 0
2019/01/30-16:47:35.980832 7efc55d86700                        Options.use_direct_reads: 0
2019/01/30-16:47:35.980833 7efc55d86700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/30-16:47:35.980834 7efc55d86700          Options.create_missing_column_families: 0
2019/01/30-16:47:35.980835 7efc55d86700                              Options.db_log_dir: 
2019/01/30-16:47:35.980836 7efc55d86700                                 Options.wal_dir: /home/kkakarla/Development/fuse-7/messaging/amq-streams-kafka/kafka-streams-examples/streaming-word-count/state-store/StreamingWordCount/1_0/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000003
2019/01/30-16:47:35.980837 7efc55d86700                Options.table_cache_numshardbits: 6
2019/01/30-16:47:35.980838 7efc55d86700                      Options.max_subcompactions: 1
2019/01/30-16:47:35.980839 7efc55d86700                  Options.max_background_flushes: 1
2019/01/30-16:47:35.980840 7efc55d86700                         Options.WAL_ttl_seconds: 0
2019/01/30-16:47:35.980841 7efc55d86700                       Options.WAL_size_limit_MB: 0
2019/01/30-16:47:35.980842 7efc55d86700             Options.manifest_preallocation_size: 4194304
2019/01/30-16:47:35.980843 7efc55d86700                     Options.is_fd_close_on_exec: 1
2019/01/30-16:47:35.980844 7efc55d86700                   Options.advise_random_on_open: 1
2019/01/30-16:47:35.980844 7efc55d86700                    Options.db_write_buffer_size: 0
2019/01/30-16:47:35.980845 7efc55d86700         Options.access_hint_on_compaction_start: 1
2019/01/30-16:47:35.980846 7efc55d86700  Options.new_table_reader_for_compaction_inputs: 0
2019/01/30-16:47:35.980847 7efc55d86700               Options.compaction_readahead_size: 0
2019/01/30-16:47:35.980848 7efc55d86700           Options.random_access_max_buffer_size: 1048576
2019/01/30-16:47:35.980849 7efc55d86700           Options.writable_file_max_buffer_size: 1048576
2019/01/30-16:47:35.980850 7efc55d86700                      Options.use_adaptive_mutex: 0
2019/01/30-16:47:35.980857 7efc55d86700                            Options.rate_limiter: (nil)
2019/01/30-16:47:35.980859 7efc55d86700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/30-16:47:35.980860 7efc55d86700                          Options.bytes_per_sync: 0
2019/01/30-16:47:35.980861 7efc55d86700                      Options.wal_bytes_per_sync: 0
2019/01/30-16:47:35.980861 7efc55d86700                       Options.wal_recovery_mode: 2
2019/01/30-16:47:35.980862 7efc55d86700                  Options.enable_thread_tracking: 0
2019/01/30-16:47:35.980863 7efc55d86700                  Options.enable_pipelined_write: 0
2019/01/30-16:47:35.980864 7efc55d86700         Options.allow_concurrent_memtable_write: 1
2019/01/30-16:47:35.980865 7efc55d86700      Options.enable_write_thread_adaptive_yield: 1
2019/01/30-16:47:35.980866 7efc55d86700             Options.write_thread_max_yield_usec: 100
2019/01/30-16:47:35.980867 7efc55d86700            Options.write_thread_slow_yield_usec: 3
2019/01/30-16:47:35.980868 7efc55d86700                               Options.row_cache: None
2019/01/30-16:47:35.980869 7efc55d86700                              Options.wal_filter: None
2019/01/30-16:47:35.980870 7efc55d86700             Options.avoid_flush_during_recovery: 0
2019/01/30-16:47:35.980871 7efc55d86700             Options.allow_ingest_behind: 0
2019/01/30-16:47:35.980872 7efc55d86700             Options.concurrent_prepare: 0
2019/01/30-16:47:35.980873 7efc55d86700             Options.manual_wal_flush: 0
2019/01/30-16:47:35.980875 7efc55d86700             Options.max_background_jobs: 2
2019/01/30-16:47:35.980876 7efc55d86700             Options.max_background_compactions: 7
2019/01/30-16:47:35.980877 7efc55d86700             Options.avoid_flush_during_shutdown: 0
2019/01/30-16:47:35.980878 7efc55d86700             Options.delayed_write_rate : 16777216
2019/01/30-16:47:35.980879 7efc55d86700             Options.max_total_wal_size: 0
2019/01/30-16:47:35.980880 7efc55d86700             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/30-16:47:35.980881 7efc55d86700                   Options.stats_dump_period_sec: 600
2019/01/30-16:47:35.980882 7efc55d86700                          Options.max_open_files: -1
2019/01/30-16:47:35.980883 7efc55d86700 Compression algorithms supported:
2019/01/30-16:47:35.980884 7efc55d86700 	Snappy supported: 1
2019/01/30-16:47:35.980885 7efc55d86700 	Zlib supported: 1
2019/01/30-16:47:35.980886 7efc55d86700 	Bzip supported: 1
2019/01/30-16:47:35.980887 7efc55d86700 	LZ4 supported: 1
2019/01/30-16:47:35.980890 7efc55d86700 	ZSTD supported: 1
2019/01/30-16:47:35.980891 7efc55d86700 Fast CRC32 supported: 0
2019/01/30-16:47:36.004558 7efc55d86700               Options.comparator: leveldb.BytewiseComparator
2019/01/30-16:47:36.004565 7efc55d86700           Options.merge_operator: None
2019/01/30-16:47:36.004566 7efc55d86700        Options.compaction_filter: None
2019/01/30-16:47:36.004567 7efc55d86700        Options.compaction_filter_factory: None
2019/01/30-16:47:36.004568 7efc55d86700         Options.memtable_factory: SkipListFactory
2019/01/30-16:47:36.004570 7efc55d86700            Options.table_factory: BlockBasedTable
2019/01/30-16:47:36.004593 7efc55d86700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efc142b0330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efc142b05c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2019/01/30-16:47:36.004595 7efc55d86700        Options.write_buffer_size: 16777216
2019/01/30-16:47:36.004604 7efc55d86700  Options.max_write_buffer_number: 3
2019/01/30-16:47:36.004606 7efc55d86700          Options.compression: NoCompression
2019/01/30-16:47:36.004607 7efc55d86700                  Options.bottommost_compression: Disabled
2019/01/30-16:47:36.004608 7efc55d86700       Options.prefix_extractor: nullptr
2019/01/30-16:47:36.004609 7efc55d86700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/30-16:47:36.004610 7efc55d86700             Options.num_levels: 7
2019/01/30-16:47:36.004611 7efc55d86700        Options.min_write_buffer_number_to_merge: 1
2019/01/30-16:47:36.004612 7efc55d86700     Options.max_write_buffer_number_to_maintain: 0
2019/01/30-16:47:36.004613 7efc55d86700            Options.compression_opts.window_bits: -14
2019/01/30-16:47:36.004614 7efc55d86700                  Options.compression_opts.level: -1
2019/01/30-16:47:36.004615 7efc55d86700               Options.compression_opts.strategy: 0
2019/01/30-16:47:36.004616 7efc55d86700         Options.compression_opts.max_dict_bytes: 0
2019/01/30-16:47:36.004617 7efc55d86700      Options.level0_file_num_compaction_trigger: 4
2019/01/30-16:47:36.004618 7efc55d86700          Options.level0_slowdown_writes_trigger: 20
2019/01/30-16:47:36.004619 7efc55d86700              Options.level0_stop_writes_trigger: 36
2019/01/30-16:47:36.004619 7efc55d86700                   Options.target_file_size_base: 67108864
2019/01/30-16:47:36.004620 7efc55d86700             Options.target_file_size_multiplier: 1
2019/01/30-16:47:36.004621 7efc55d86700                Options.max_bytes_for_level_base: 268435456
2019/01/30-16:47:36.004622 7efc55d86700 Options.level_compaction_dynamic_level_bytes: 0
2019/01/30-16:47:36.004623 7efc55d86700          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/30-16:47:36.004626 7efc55d86700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/30-16:47:36.004627 7efc55d86700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/30-16:47:36.004628 7efc55d86700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/30-16:47:36.004629 7efc55d86700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/30-16:47:36.004630 7efc55d86700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/30-16:47:36.004631 7efc55d86700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/30-16:47:36.004632 7efc55d86700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/30-16:47:36.004632 7efc55d86700       Options.max_sequential_skip_in_iterations: 8
2019/01/30-16:47:36.004633 7efc55d86700                    Options.max_compaction_bytes: 1677721600
2019/01/30-16:47:36.004634 7efc55d86700                        Options.arena_block_size: 2097152
2019/01/30-16:47:36.004635 7efc55d86700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/30-16:47:36.004636 7efc55d86700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/30-16:47:36.004637 7efc55d86700       Options.rate_limit_delay_max_milliseconds: 100
2019/01/30-16:47:36.004638 7efc55d86700                Options.disable_auto_compactions: 0
2019/01/30-16:47:36.004639 7efc55d86700                        Options.compaction_style: kCompactionStyleUniversal
2019/01/30-16:47:36.004640 7efc55d86700                          Options.compaction_pri: kByCompensatedSize
2019/01/30-16:47:36.004641 7efc55d86700 Options.compaction_options_universal.size_ratio: 1
2019/01/30-16:47:36.004642 7efc55d86700 Options.compaction_options_universal.min_merge_width: 2
2019/01/30-16:47:36.004643 7efc55d86700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/30-16:47:36.004644 7efc55d86700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/30-16:47:36.004645 7efc55d86700 Options.compaction_options_universal.compression_size_percent: -1
2019/01/30-16:47:36.004646 7efc55d86700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/30-16:47:36.004647 7efc55d86700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/30-16:47:36.004652 7efc55d86700 Options.compaction_options_fifo.allow_compaction: 0
2019/01/30-16:47:36.004653 7efc55d86700 Options.compaction_options_fifo.ttl: 0
2019/01/30-16:47:36.004654 7efc55d86700                   Options.table_properties_collectors: 
2019/01/30-16:47:36.004655 7efc55d86700                   Options.inplace_update_support: 0
2019/01/30-16:47:36.004655 7efc55d86700                 Options.inplace_update_num_locks: 10000
2019/01/30-16:47:36.004656 7efc55d86700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/30-16:47:36.004657 7efc55d86700   Options.memtable_huge_page_size: 0
2019/01/30-16:47:36.004658 7efc55d86700                           Options.bloom_locality: 0
2019/01/30-16:47:36.004659 7efc55d86700                    Options.max_successive_merges: 0
2019/01/30-16:47:36.004660 7efc55d86700                Options.optimize_filters_for_hits: 0
2019/01/30-16:47:36.004661 7efc55d86700                Options.paranoid_file_checks: 0
2019/01/30-16:47:36.004662 7efc55d86700                Options.force_consistency_checks: 0
2019/01/30-16:47:36.004663 7efc55d86700                Options.report_bg_io_stats: 0
